{
  "name": "k8s-web-to-nginx",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^3.3.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
